SUPABASE_URL = https://gxiaczczksteeprojity.supabase.co

SUPABASE_ANON_KEY = sb_publishable_0kfPI2JV-_jO7eYq3u0xWg_JOfs-sF3

thesys_api_key = sk-th-JvkAggZgNxnmEBpeox5QvIZGdTX9OrAqYyAurI1EmHPlbKuySb7piXRfgM9TzLlSH67Ya3gjrBauCxZNJjdN3G1VS24Cs19pf3eN